VITE_API_BASE_URL=http://192.168.1.15:9000
VITE_API_AUTH0_DOMAIN=zakaoai.eu.auth0.com
VITE_API_AUTH0_CLIENT_ID=0qhEpOurZTH1S54Q03RH6pR6SdEtGnne
VITE_API_AUTH0_CALLBACK_URL=http://localhost:5173/app/home
VITE_API_AUTH0_AUDIENCE=zakaoai6.ddns.net
